<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navigation Bar</title>
    <style>
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgb(15, 14, 22) 0%,
          rgb(27, 10, 90) 50%,
          rgb(107, 72, 122) 100%
        );
        height: 1000px;
      }
      div {
        background-color: rgb(133, 160, 184);
      }
      #main {
        background-color: rgb(207, 206, 128);
        margin-top: 0;
        box-shadow: 10px;
        border-radius: 10px;
      }
      #navigation {
        float: right;
        line-height: 60px;
        width: 45%;
        padding-left: 10%;
      }
      #geek {
        float: left;
        width: 45%;
       font-size: larger;
        line-height: 10px;
      }
      a {
        padding: 20px;
        font-size: large;
        color: rgb(0, 0, 0);
       
      }
      a:hover {
        background: rgb(23, 16, 148);
        background: linear-gradient(
          90deg,
          rgb(78, 6, 36) 0%,
          rgb(124, 52, 70) 50%,
          rgb(163, 111, 111) 100%
        );
        color: white;
      }
      h1 {
        color: rgb(10, 17, 10);
        padding-left: 60px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="geek">
        <h1>Geekster</h1>
      </div>
      <div id="navigation">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Services">Services</a>
        <a href="#Contact">Contact</a>
      </div>
    </div>
  </body>
</html>