<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration Form
        </title>
        <style>
            button{
                background-color: rgb(252, 169, 169);
                border: 1px solid black;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 30px;
                margin-right: 30px;
                
            }
            h1{
                border: 5px solid black;
                margin-left: 400px;
                margin-right: 400px;
                background-color: rgb(206, 173, 173);
                color:rgb(22, 20, 20);
            }
            h2{

            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(61, 28, 28);
            }
          form{
              border: 3px solid black;
              margin: 30px 400px 30px 400px;
              padding: 10px 12px;
              background-color: rgb(206, 173, 173);
          } 
          h3{
              text-align: left;
          } 
        </style>
    <body>
        <center><h1>
            REGISTRATION FORM
        </h1>
        </center>
        <form>
            <h3>
            <div>
                <label>
                    First Name:
                </label>
                <input type="text" placeholder="Enter First Name" name="First Name" required>
            </div><br>
            <div>
                <label>
                    Middle Name:
                </label>
                <input type="text" placeholder="Enter Middle Name" name="Middle Name"> 
            </div><br>
            <div>
                <label>
                    Last Name:
                </label>
                <input type="text" placeholder="Enter Last Name" name="Last Name" required> 
            </div><br>
            <div>
                <label>
                    Email ID:
                </label>
                <input type="text" placeholder="Example123@gmail.com" name="Email ID" required> 
            </div><br>
            <div>
                <label>
                    Mobile Number:
                </label>
                <input type="number" placeholder="+91-1234567890" name="Mobile Number" required> 
            </div><br>
            <div>
                <label>
                    Gender:
                </label>
                <input type="radio" name="gender">
                <label>Male</label>
                <input type="radio" name="gender">
                <label>Female</label>
            </div><br>
            <div>
                <label>
                    Password
                </label>
                <input type="password" placeholder=" enter password">
            </div><br>
            <div>
                <label>
                   Confirm Password
                </label>
                <input type="password" placeholder=" enter password">
            </div><br>
            
            <div>
                <label>Current Address:</label>
                <textarea type="text" placeholder="Your Current address..." name="Address" rows="5" cols="45"></textarea>
            </div><br>
            <div>
                <label>Permanent Address:</label>
                <textarea type="text" placeholder="Your Permanent Address..." name="Address" rows="5" cols="45" required></textarea>
            </div><br>
            <div>
                <label>
                    Government ID Proof:
                </label>
                <input type="text" placeholder="eg.aadhar card, voter ID" required>
            </div><br>
            <div>
                <label>
                   Upload Id:
                </label>
                <input type="file" required>
            </div><br>
            <div>
                <label>Photo</label>
                <input type="file" required>
                </div><br>
                <div>
                <label>Signature</label>
                <input type="file" required>
            </div><br><br>
            <div>
                <button type="submit" >Register</button>
                <button type="submit" >Reset</button>
            </div>
            </h3>
        </form>
    </body>
    </head>
</html>