<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                font-family:monospace;
                background-color: rgb(41, 4, 109);
            }
            button{
                background-color: rgb(207, 171, 198);
                
                color:rgb(22, 20, 20);
                padding: 10pX;
                margin: 10px 10px;
                border: 3px solid rgb(0, 0, 0);
                cursor: pointer;
                opacity: 0.6;
                 }
            form{
                border: 2px solid rgb(0, 0, 0);
                width: 20%;
               /* margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;*/
                margin: auto auto auto auto;
                padding: 12px 20px;
                background-color: rgb(214, 134, 81);
                box-sizing: border-box;
            }
        </style>
    </head>
<body>
    <center><h1>LOGIN FORM</h1></center> 

        
        <form>
            <h3>
        <div>
        <label>Username:</label>
        <input type="text" placeholder="Enter Username" name="username" required>
        </div><br>
        <div>
        <label>Password:</label>
        <input type="Password" placeholder="Enter Password" name="password" required>
        </div><br>
        <button type="submit">LOGIN</button>
        <button type="submit">REGISTER</button>
        </h3>
    </form>
</body>
</html>